<!doctype html>
<html>
<head>

<title>Redirection vers sieben.fr</title>
<meta http-equiv="refresh" content="3; URL=http://sieben.fr">
</head>

<body>
<body>
<p>You are being redirected to <a href="//sieben.fr">some
    interesting page</a>.</p>
<p>If you are not redirected after a few seconds, please click on the
link above!</p></p>

</body>

</html>
